.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales //Se le aplican los estilos a el div con la clase widget y clase redes sociales
            overflow: hidden // para poder trabajar con los enlaces a y con float: left.
            a
                float: left
                padding: 1.25em //20px a todos los lados
                width: 33.333333%// Se divide cada espacio de cada uno de los enlaces entre tres, dado que son 3 enlaces. 
                text-align: center
                background: #000
                color: #fff
                display: inline-block
                &:hover
                    text-decoration: none
                &.youtube
                    background: #cc181e
                &.twitter
                    background: #00abf0
                &.facebook
                    background: #3b5998
                .icono
                    width: 100%
                    font-size: 1.857em //30px
                    margin-bottom: 0.5em 
        &.boletin
            .formulario
                background: #0e2b37
                padding: 1.25em
                text-align: center
                label
                    color: #fff
                    margin-bottom: 1.25em
                    display: block //Para que abarque el 100%
                    font-weight: normal
                input[type="email"]
                    color: $gris_claro
                    text-align: center
                    padding: 0.65em
                    font-size: 1.125em
                    border-radius: 3px
                    width: 100%
                    border: none // se elimina el borde por defecto que agregan los navegadores
                    margin-bottom: 1.25em //20px
                input[type="submit"]
                    background: $verde
                    border-radius: 3px
                    padding: 0.625em 1.875em
                    border: none
                    color: #fff
        .contenedor-ad
            text-align: center// sirve para mantener la imagen del div centrada
            a
                display: inline-block  